;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("todo.org"
 (filename . "~/learn_test/todo.org")
 (front-context-string . "n\n- [ ] Fix lagg")
 (rear-context-string . "autl shell cygwi")
 (position . 98))
("test.lisp"
 (filename . "~/learn_test/test.lisp")
 (front-context-string)
 (rear-context-string)
 (position . 1))
("myahk.ahk"
 (filename . "c:/Users/larry/AppData/Roaming/Microsoft/Windows/Start Menu/Programs/Startup/myahk.ahk")
 (front-context-string . "CapsLock::LCtrl\n")
 (rear-context-string)
 (position . 1))
(".emacs"
 (filename . "~/.emacs")
 (front-context-string . "pand-file-name \"")
 (rear-context-string . "------\n(load (ex")
 (position . 1734))
)