vim
clisp
clisp
ls
clear

clear

ls
ls
ls
ls
ls
ls
ls
ls
ls
ls
ls
graphml2gv.exe 
ls
ls
touch shit.jlisp
ls
gcc
gcc
lsls
ls
clear

cd ~
ls
ls
cd ~
ls
cd .emacs.d/
ls
cd elpa
ls
cat evil-readme.txt
cd ..
ls
emacs
(find-file .emacs)
cd ..
ls
(find-file ".emacs")
ls
cd learn_test/
ls
unzip
clear

ls
cd handmade_hero_099_source/
ls
cd handmade_hero_day_001_source/
ls
find-file license.txt 
ls
cd code
ls
find-file win32_handmade.cpp 
(version)
(version)
(yank)
clear

clear

ls
clear

(version)
ls
cp myahk.ahk c:/Users/larry/Dropbox/
ls
cd c:/Users/larry/Dropbox/
ls
ls -la
ls
git 
git status
git add test_readme.txt 
git commit -m "made some changes"
git diff test_readme.txt 
git diff
ls
clisp
git
git status
cd
cd ..
pwd
cd ~
pwd
ls -la
concept guides. See 'git help <command>' or 'git help <concept>'gc
waht the fuck
do you want
??
gcc
g++
gpp
clang
clang++
ls
cd ..
cd ~
ls
pwd
cd c:
ls
ls
clear

ls
cd ..
cd c:/test_git/
ls
ls
ls
ls
cd ~
ls
ls
cd ~
ls
